{
  "name": "ksvotes",
  "version": "3.0.0",
  "scripts": {
    "css": "sass -s compressed -I ksvotes/scss ksvotes/scss/source.scss ksvotes/static/css/compiled.css",
    "watch": "nodemon -e scss -x \"npm run css\""
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sass": "^1.51.0"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "npm": "^11.10.1"
  }
}
